for seed = 1:400

    HCP_split_AA_rm_hardtomatch('D:\OneDrive\data_docs\subj_ls_AA.txt', 'D:\OneDrive\data_docs\subj_ls_AA_rm.txt', 5, ...
        seed, ['D:\OneDrive\data_docs\5folds\split_AA_5folds_seed' num2str(seed) '.mat'], ...
        'D:\OneDrive\Data_docs\HCP_docs\Behaviors\RESTRICTED_S1200.csv');

end

#######################

for seed = 1:400

HCP_match_WA_with_AAfolds('D:\OneDrive\data_docs\subj_ls_AA_WA.txt', ...
'D:\OneDrive\data_docs\RMS_ls_AA_WA.txt', ...
'NONE','D:\OneDrive\data_docs\bhvr_ls_unrstr.txt', ...
['D:\OneDrive\data_docs\5folds\split_AA_5folds_seed' num2str(seed) '.mat'],'D:\OneDrive\data_docs\5folds\match_WA_with_AAfolds', ...
['match_WA_seed' num2str(seed)],'D:\OneDrive\Data_docs\HCP_docs\Behaviors\RESTRICTED_S1200.csv','D:\OneDrive\Data_docs\HCP_docs\Behaviors\unrestricted_S1200.csv');

end

bhvr_ls_unrstr.txt: Gender

#######################

HCP_AA_WA_match_diff('D:\OneDrive\data_docs\5folds', ...
'D:\OneDrive\data_docs\5folds\match_WA_with_AAfolds', ...
'D:\OneDrive\data_docs\subj_ls_AA_WA.txt', ...
'D:\OneDrive\data_docs\RMS_ls_AA_WA.txt', ...
'NONE', 'D:\OneDrive\data_docs\bhvr_ls_unrstr.txt', ...
 400, 'D:\OneDrive\data_docs\5folds\match_WA_with_AAfolds\match_diff.mat', ...
'D:\OneDrive\Data_docs\HCP_docs\Behaviors\RESTRICTED_S1200.csv','D:\OneDrive\Data_docs\HCP_docs\Behaviors\unrestricted_S1200.csv');